D:\C#\OOP C#\CSharp-OOP-Lab-08\CSharp-OOP-Lab-08\bin\Debug\CSharp-OOP-Lab-08.exe.config
D:\C#\OOP C#\CSharp-OOP-Lab-08\CSharp-OOP-Lab-08\bin\Debug\CSharp-OOP-Lab-08.exe
D:\C#\OOP C#\CSharp-OOP-Lab-08\CSharp-OOP-Lab-08\bin\Debug\CSharp-OOP-Lab-08.pdb
D:\C#\OOP C#\CSharp-OOP-Lab-08\CSharp-OOP-Lab-08\obj\Debug\CSharp-OOP-Lab-08.csproj.AssemblyReference.cache
D:\C#\OOP C#\CSharp-OOP-Lab-08\CSharp-OOP-Lab-08\obj\Debug\CSharp-OOP-Lab-08.csproj.CoreCompileInputs.cache
D:\C#\OOP C#\CSharp-OOP-Lab-08\CSharp-OOP-Lab-08\obj\Debug\CSharp-OOP-Lab-08.exe
D:\C#\OOP C#\CSharp-OOP-Lab-08\CSharp-OOP-Lab-08\obj\Debug\CSharp-OOP-Lab-08.pdb
C:\Users\DANG CUONG\Downloads\CSharp-OOP-Lab-09\CSharp-OOP-Lab-08\obj\Debug\CSharp-OOP-Lab-08.csproj.AssemblyReference.cache
C:\Users\DANG CUONG\Downloads\CSharp-OOP-Lab-09\CSharp-OOP-Lab-08\obj\Debug\CSharp-OOP-Lab-08.csproj.CoreCompileInputs.cache
C:\Users\DANG CUONG\Downloads\CSharp-OOP-Lab-09\CSharp-OOP-Lab-08\obj\Debug\CSharp-OOP-Lab-08.exe
C:\Users\DANG CUONG\Downloads\CSharp-OOP-Lab-09\CSharp-OOP-Lab-08\obj\Debug\CSharp-OOP-Lab-08.pdb
C:\Users\DANG CUONG\Downloads\CSharp-OOP-Lab-09\CSharp-OOP-Lab-08\bin\Debug\CSharp-OOP-Lab-08.exe.config
C:\Users\DANG CUONG\Downloads\CSharp-OOP-Lab-09\CSharp-OOP-Lab-08\bin\Debug\CSharp-OOP-Lab-08.exe
C:\Users\DANG CUONG\Downloads\CSharp-OOP-Lab-09\CSharp-OOP-Lab-08\bin\Debug\CSharp-OOP-Lab-08.pdb
