D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\CSharp-OOP-Lab-10.exe.config
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\CSharp-OOP-Lab-10.exe
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\CSharp-OOP-Lab-10.pdb
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\System.Memory.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\System.Text.Json.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\System.Numerics.Vectors.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\System.Buffers.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\System.ValueTuple.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\System.Text.Encodings.Web.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.csproj.AssemblyReference.cache
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.csproj.SuggestedBindingRedirects.cache
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.exe.config
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.csproj.CoreCompileInputs.cache
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\obj\Debug\CSharp-O.047A428D.Up2Date
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.exe
D:\C#\OOP C#\CSharp-OOP-Lab-10\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.pdb
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\CSharp-OOP-Lab-10.exe.config
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\CSharp-OOP-Lab-10.exe
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\CSharp-OOP-Lab-10.pdb
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\System.Memory.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\System.Text.Json.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\System.Numerics.Vectors.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\System.Buffers.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\System.ValueTuple.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\System.Text.Encodings.Web.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.csproj.AssemblyReference.cache
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.csproj.SuggestedBindingRedirects.cache
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.exe.config
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.csproj.CoreCompileInputs.cache
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\obj\Debug\CSharp-O.047A428D.Up2Date
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.exe
D:\C#\OOP C#\CSharp-OOP-Lab-10-JSON\CSharp-OOP-Lab-10\obj\Debug\CSharp-OOP-Lab-10.pdb
